<?php echo
    $this->element('subnav',
        array(
            'title' => 'Message Inbox',
            'lead' => 'This is where, chatting, reading and writing messages takes place.'
        )
    );
?>
<div class="row">
    <div class="span4">
    <h2>Comments:</h2>
    <p> Robert moderate?</p>
    </div>
    <div class="span4"><h2>Recent:</h2>
        <div><a href="">arielmonaco &lt;amonaco@gmail.com&gt;</a><span style="float: right;">today 6pm</span></div>
        <div><a href="">arielmonaco &lt;amonaco@gmail.com&gt;</a><span style="float: right;">today 6pm</span></div>
        <div><a href="">arielmonaco &lt;amonaco@gmail.com&gt;</a><span style="float: right;">today 6pm</span></div>
        <div><a href="">arielmonaco &lt;amonaco@gmail.com&gt;</a><span style="float: right;">today 6pm</span></div>
        <div><a href="">arielmonaco &lt;amonaco@gmail.com&gt;</a><span style="float: right;">today 6pm</span></div>
        <div><a href="">arielmonaco &lt;amonaco@gmail.com&gt;</a><span style="float: right;">today 6pm</span></div>
        <div><a href="">rkramer &lt;nosomosdignos@argentina.com&gt;</a><span style="float: right;">20' ago</span></div>
        <div><a href="">tjulio &lt;trujillo@hotmails.com&gt;</a><span style="float: right;">55' ago</span></div>
        <div><a href="">katjakrauss &lt;kkrauss@gmx.de&gt;</a><span style="float: right;">30" ago</span></div>
    <p> </p>
    </div>
    <div class="span4"><h2>Messages:</h2>
    <p>
        <div style="text-align: left">
            <form class="well form-search">
                <input type="text" class="input-big search-query">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>

 </p>
    </div>
</div>




