<div class="box">
    <h2>
        <a href="#" id="toggle-tables">Tables</a>
    </h2>
    <div class="block" id="tables">
        <table>
            <tr>
                <th>Lorem ipsum</th>
                <td>Dolor sit</td>
                <td class="currency">12500</td>
            </tr>
            <tr>
                <th>Dolor sit</th>
                <td>Nostrud exerci</td>
                <td class="currency">7500</td>
            </tr>
            <tr>
                <th>Nostrud exerci</th>
                <td>Lorem ipsum</td>
                <td class="currency">20000</td>
            </tr>
            <tr>
                <th>Lorem ipsum</th>
                <td>Dolor sit</td>
                <td class="currency">6400</td>
            </tr>
            <tr>
                <th>Dolor sit</th>
                <td>Nostrud exerci</td>
                <td class="currency">3600</td>
            </tr>
        </table>
    </div>
</div>


