<!-- 
<style>
.title {
  font-family: 'Shadows Into Light', serif;
  font-size: 45px;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
  text-decoration: none;
  text-transform: none;
  letter-spacing: 0em;
  word-spacing: 0em;
  line-height: 1.2;
  margin-bottom: 15px;
  margin-left: 7px;
}
</style>

<div class="grid_11">
<div class="title"></div>
</div>
<div class="grid_5" style="font-weight: bold; text-align: right; color: #aaa">
FAQ
&nbsp;
|
&nbsp;
Preferences
&nbsp;
|
&nbsp;
Feedback
&nbsp;
|
&nbsp;
Help
&nbsp;
|
&nbsp;
Logout
</div>
<div class="clear">
-->
