<div class="box articles">
<h2>
    <a href="#" id="toggle-articles">Information</a>
</h2>
<div class="block" id="articles">
    <div class="first article">
        <h3>
            <a href="#">Server Under Load</a>
        </h3>
        <p class="meta">Vancouver, BC — Wednesday, 23 April 2012</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <a href="#">More info.</a></p>
    </div>
    <div class="article">
        <h3>
            <a href="#">Messages Slow</a>
        </h3>
        <p class="meta">Vancouver, BC — Wednesday, 23 April 2012</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <a href="#">Visit site.</a></p>
    </div>
    <div class="article">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <p class="meta">Vancouver, BC — Wednesday, 23 April 2012</p>
        <a href="#" class="image">
            <img src="img/photo_60x60.jpg" width="60" height="60" alt="photo" />
        </a>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <a href="#">Visit site.</a></p>
        <h5>Heading 5</h5>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        <h6>Heading 6</h6>
        <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum.</p>
    </div>
</div>
</div>

