<div class="box">
    <h2>
        <a href="#" id="toggle-list-items">List Items</a>
    </h2>
    <div class="block" id="list-items">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod. </p>
        <h5>A menu</h5>
        <ul class="menu">
            <li>
                <a href="#">Item 1</a>
            </li>
            <li>
                <a href="#">Item 2</a>
            </li>
            <li>
                <a href="#">Item 3</a>
            </li>
        </ul>
        <h5>An unordered list</h5>
        <ul>
            <li>
                <a href="#">Item 1</a>
            </li>
            <li>
                <a href="#">Item 2</a>
            </li>
            <li>
                <a href="#">Item 3</a>
            </li>
        </ul>
        <h5>An ordered list</h5>
        <ol>
            <li>
                <a href="#">Item 1</a>
            </li>
            <li>
                <a href="#">Item 2</a>
            </li>
            <li>
                <a href="#">Item 3</a>
            </li>
        </ol>
    </div>
</div>
