<div class="box">
   <h2>
       <a href="#" id="toggle-login-forms">Register & Login</a>
   </h2>
   <div class="block" id="login-forms">
       <form action="">
           <fieldset class="login">
               <legend>Login</legend>
               <p class="notice">Please use your username and password to log in.</p>
               <p>
                   <label>Username: </label>
                   <input type="text" name="username" />
               </p>
               <p>
                   <label>Password: </label>
                   <input type="password" name="password" />
               </p>
               <input class="login button" type="submit" value="Login" />
           </fieldset>
       </form>
       <form action="">
           <fieldset>
               <legend>Register</legend>
               <p>If you do not already have an account, please create a new account to register.</p>
               <input type="submit" value="Create Account" />
           </fieldset>
       </form>
   </div>
</div>

