<div id="nav_wrap">
  <div class="nav_left"><b>HC3 (devel)</b></div>
  <div class="nav_item"><a href="/hc3/">Home</a></div>
  <div class="nav_select"><a href="/hc3/countries">Countries</a></div>
  <div class="nav_item"><a href="/hc3/messages/">Messages</a></div>
  <div class="nav_item"><a href="/hc3/search/">Search</a></div>
  <div class="nav_item"><a href="/hc3/profile/">Profile</a></div>
  <div class="nav_item"><a href="/hc3/settings/">Settings</a></div>
  <div class="nav_right">You are logged in as <?php echo $auth['Member']['username']; ?> <a href="/hc3/members/logout/"> Logout? </a>
</div>
</div>
<div class="clear"></div>
<br />
