<style type="text/css">
</style>

<div id="nav_wrap">
  <div class="nav_left">&nbsp;</div>
  <div class="nav_item"><a href="/hc3/">Home</a></div>
  <div class="nav_select"><a href="/hc3/countries">Countries</a></div>
  <div class="nav_item"><a href="/hc3/profile/">Map</a></div>
  <div class="nav_item"><a href="/hc3/profile/">Search</a></div>
  <div class="nav_item"><a href="/hc3/profile/">Profile</a></div>
  <div class="nav_item"><a href="/hc3/profile/">Settings</a></div>
  <div class="nav_right">You are logged in as <?php echo $auth['Member']['username']; ?> <a href="/hc3/members/logout/"> Logout? </a>
</div>
</div>
<div class="clear"></div>
<br />
