<div class="grid_16">
    <ul class="nav main">
        <li><a href="/hc3/start/"><img src="/hc3/img/hc_logo_small.png" style="width: 40px" width="50%"></a></li>
        <li>
            <a href="12/">Members</a>
            <ul>
                <li>
                    <a href="12/fluid/mootools/">Search</a>
                </li>
                <li>
                    <a href="12/fluid/jquery/">Statistics</a>
                </li>
                <li>
                    <a href="12/fluid/none/">Who's Online?</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="">Profile</a>
            <ul>
                <li>
                    <a href="">View</a>
                </li>
                <li>
                    <a href="">Edit</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="">Messages</a>
            <ul>
                <li>
                    <a href="">Inbox</a>
                </li>
                <li>
                    <a href="">Write Message</a>
                </li>
            </ul>
        </li>

        <li>
            <a href="">Search</a>
            <ul>
                <li>
                    <a href="">Quick Search</a>
                </li>
                <li>
                    <a href="">Advanced Search</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="">Countries</a>
            <ul>
                <li>
                    <a href="">Country List</a>
                </li>
                <li>
                    <a href="">HC Map</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="">Forum</a>
        </li>
        <li class="secondary">
            <a href="/hc3/members/logout/" title="Logout button">You're logged in as <?php echo $auth['Member']['username']; ?>. Logout?</a>
        </li>

        <li class="secondary">
            <a href="/">Settings</a>
        </li>
    </ul>
</div>
<!-- based on http://github.com/bauhouse/fluid960gs/ -->
