<div class="grid_16">
    <ul class="nav main">
        <li><a href="/hc3/start/"><img src="/hc3/img/hc_logo_small.png" style="width: 40px" width="50%"></a></li>
        <li>
            <a href="/hc3/members/search/">Members</a>
            <ul>
                <li>
                    <a href="/hc3/members/search/">Search</a>
                </li>
                <li>
                    <a href="/hc3/members/stats/">Statistics</a>
                </li>
                <li>
                    <a href="/hc3/members/online/">Who's Online?</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="/hc3/profile/">Profile</a>
            <ul>
                <li>
                    <a href="/hc3/profile/">View</a>
                </li>
                <li>
                    <a href="/hc3/profile/edit/">Edit</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="/hc3/messages/">Messages</a>
            <ul>
                <li>
                    <a href="/hc3/messages/">Inbox (3) Messages</a>
                </li>
                <li>
                    <a href="/hc3/messages/write">Write Message</a>
                </li>
            </ul>
        </li>

        <li>
            <a href="/hc3/search/">Search</a>
            <ul>
                <li>
                    <a href="/hc3/search/">Quick Search</a>
                </li>
                <li>
                    <a href="/hc3/search/advanced/">Advanced Search</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="/hc3/countries/">Countries</a>
            <ul>
                <li>
                    <a href="/hc3/countries/">Country List</a>
                </li>
                <li>
                    <a href="/hc3/countries/map">HC Map</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="/hc3/forum/">Forum</a>
        </li>
        <li class="secondary">
            <a href="/hc3/members/logout/" title="Logout button">You're logged in as <?php echo $auth['Member']['username']; ?>. Logout?</a>
        </li>

        <li class="secondary">
            <a href="/hc3/settings/">Settings</a>
        </li>
    </ul>
</div>
<!-- based on http://github.com/bauhouse/fluid960gs/ -->
