<div class="grid_16">
    <ul class="nav main">
        <li><a href="/hc3/start/"><img src="/hc3/img/hc_logo_small.png" style="width: 40px" width="50%"></a></li>
        <li>
            <a href="12/">Members</a>
            <ul>
                <li>
                    <a href="12/fluid/mootools/">Search</a>
                </li>
                <li>
                    <a href="12/fluid/jquery/">jQuery</a>
                </li>
                <li>
                    <a href="12/fluid/none/">No Javascript</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="16/">Your Profile</a>
            <ul>
                <li>
                    <a href="16/fluid/mootools/">MooTools</a>
                </li>
                <li>
                    <a href="16/fluid/jquery/">jQuery</a>
                </li>
                <li>
                    <a href="16/fluid/none/">No Javascript</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="12/fixed/">Search</a>
            <ul>
                <li>
                    <a href="12/fixed/mootools/">MooTools</a>
                </li>
                <li>
                    <a href="12/fixed/jquery/">jQuery</a>
                </li>
                <li>
                    <a href="12/fixed/none/">No Javascript</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="16/fixed/">Countries</a>
            <ul>
                <li>
                    <a href="16/fixed/mootools/">MooTools</a>
                </li>
                <li>
                    <a href="16/fixed/jquery/">jQuery</a>
                </li>
                <li>
                    <a href="16/fixed/none/">No Javascript</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="http://symphony-cms.com/discuss/thread/231/">Forum</a>
            <ul>
                <li>
                    <a href="http://github.com/bauhouse/fluid960gs/tree/">Download: Github</a>
                </li>
                <li>
                    <a href="http://github.com/bauhouse/sym-fluid960gs/tree/">Symphony Ensemble</a>
                </li>
                <li>
                    <a href="http://symphony-cms.com/discuss/thread/231/">Forum Discussion</a>
                </li>
            </ul>
        </li>
        <li class="secondary">
            <a href="http://960.gs/" title="960.gs | A CSS grid system developed by Nathan Smith">You're logged in as roberto. Logout?</a>
        </li>

        <li class="secondary">
            <a href="/">Settings</a>
        </li>
    </ul>
</div>

