<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
    <div class="container">
           <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <div class="nav-collapse">
<ul class="nav">

                <li>    <a href="/hc3/members/logout/" title="Logout button">You're logged in as <?php echo $auth['Member']['username']; ?>. Logout?</a> </li>
</ul>
              <form class="navbar-search pull-left" action="">
                <input class="search-query span2" placeholder="Search" type="text">
              </form>

              <ul class="nav pull-right">
                <li class="divider-vertical"></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Languages<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Spanish</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">German</a></li>
                    <li><a href="#">日本語</a></li>
                  </ul>
                <li><a href="#">Help!</a></li>
                </li>
              </ul>
            </div>
          </div>
       </div>
   </div>
