<div class="box">
    <h2> Profile </h2>
    <div class="block" id="forms">
        <form action="">
            <fieldset class="login">
                <legend>Login Information</legend>
                <p>
                    <label>Username: </label>
                    <input type="text" name="username" value="" />
                </p>
                <p>
                    <label>Password: </label>
                    <input type="password" name="password" />
                </p>
                <p>
                    <label>Re-type Password: </label>
                    <input type="password" name="password2" />
                </p>
                <input class="confirm button" type="submit" value="Confirm Availability" />
            </fieldset>
            <fieldset>
                <legend>Personal Information</legend>
                <p>
                    <label>First Name: </label>
                    <input type="text" name="first-name" value="" />
                </p>
                <p>
                    <label>Last Name: </label>
                    <input type="text" name="last-name" value="" />
                </p>
                <p>
                    <label>Address: </label>
                    <input type="text" name="address1" value="" />
                </p>
                <p>
                    <label>Address 2: </label>
                    <input type="text" name="address2" value="" />
                </p>
                <p>
                    <label>City: </label>
                    <input type="text" name="city" value="" />
                </p>
                <p>
                    <label>State/Province: </label>
                    <select name="State">
                        <option value="">Select State/Province...</option>
                        <option value="AL">Alabama </option>
                        <option value="AK">Alaska </option>
                        <option value="AB">Alberta </option>
                        <option value="AZ">Arizona </option>
                        <option value="AR">Arkansas </option>
                        <option value="BC">British Columbia </option>
                        <option value="CA">California </option>
                        <option value="CO">Colorado </option>
                        <option value="CT">Connecticut </option>
                        <option value="DE">Delaware </option>
                        <option value="DC">District of Columbia </option>
                        <option value="FL">Florida </option>
                        <option value="GA">Georgia </option>
                        <option value="HI">Hawaii </option>
                        <option value="ID">Idaho </option>
                        <option value="IL">Illinois </option>
                        <option value="IN">Indiana </option>
                        <option value="IA">Iowa </option>
                        <option value="KS">Kansas </option>
                        <option value="KY">Kentucky </option>
                        <option value="LA">Louisiana </option>
                        <option value="ME">Maine </option>
                        <option value="MB">Manitoba </option>
                        <option value="MD">Maryland </option>
                        <option value="MA">Massachusetts </option>
                        <option value="MI">Michigan </option>
                        <option value="MN">Minnesota </option>
                        <option value="MS">Mississippi </option>
                        <option value="MO">Missouri </option>
                        <option value="MT">Montana </option>
                        <option value="NE">Nebraska </option>
                        <option value="NV">Nevada </option>
                        <option value="NB">New Brunswick </option>
                        <option value="NH">New Hampshire </option>
                        <option value="NJ">New Jersey </option>
                        <option value="NM">New Mexico </option>
                        <option value="NY">New York </option>
                        <option value="NF">Newfoundland </option>
                        <option value="NC">North Carolina </option>
                        <option value="ND">North Dakota </option>
                        <option value="NT">Northwest Territories </option>
                        <option value="NS">Nova Scotia </option>
                        <option value="OH">Ohio </option>
                        <option value="OK">Oklahoma </option>
                        <option value="ON">Ontario </option>
                        <option value="OR">Oregon </option>
                        <option value="PA">Pennsylvania </option>
                        <option value="PE">Prince Edward Island </option>
                        <option value="PR">Puerto Rico </option>
                        <option value="QC">Quebec </option>
                        <option value="RI">Rhode Island </option>
                        <option value="SK">Saskatchewan </option>
                        <option value="SC">South Carolina </option>
                        <option value="SD">South Dakota </option>
                        <option value="TN">Tennessee </option>
                        <option value="TX">Texas </option>
                        <option value="UT">Utah </option>
                        <option value="VT">Vermont </option>
                        <option value="VA">Virginia </option>
                        <option value="WA">Washington </option>
                        <option value="WV">West Virginia </option>
                        <option value="WI">Wisconsin </option>
                        <option value="WY">Wyoming </option>
                        <option value="YT">Yukon </option>
                    </select>
                </p>
                <p>
                    <label>Country: </label>
                    <select name="Country">
                        <option value="">Select Country...</option>
                        <option value="Canada">Canada</option>
                        <option value="United States">United States</option>
                    </select>
                </p>
                <p>
                    <label>Zip/Postal Code: </label>
                    <input type="text" name="zipcode" value="" />
                </p>
                <p>
                    <label>Phone Number: </label>
                    <input type="text" name="phone" value="" />
                </p>
                <p>
                    <label>Email Address: </label>
                    <input type="text" name="email" value="" />
                </p>
                <input type="submit" value="Register" class="register-button" />
            </fieldset>
        </form>
    </div>
</div>

