<div class="box">
    <h2>
        <a href="#" id="toggle-search">Quick Search</a>
    </h2>
    <div class="block" id="search">
        <form method="get" action="" class="search">
            <p>You can use <i>quick search</i> to look for for members, countries, regions, cities, forums, etc... </p> 
            <p> 
                <input class="search text" name="value" type="text" />
                <input class="search button" value="Search" type="submit" />
            </p>
        </form>
    </div>
</div>
