<!-- this is a dummy file for layout demonstrations only -->
<div style="border-left: 1px dotted #ccc; padding-left: 15px;">
  <h2 style="margin-top: 43px;"> Volunteers </h2>
  <?php for ($i = 0; $i < 8; $i++): ?>
  <div style="margin-bottom: 10px">
    <div style="float: left; border: 1px solid #eee;">
      <img src="/hc3/img/user.png" />
    </div>
    <div style="float: left;">
      <p style="padding-left: 5px; padding-top: 3px; font-weight: bold"> Sample Volunteer</p>
    </div>
    <div class="clear"> </div>
  </div>
  <?php endfor; ?>
  &nbsp;
</div>
