<?php echo
    $this->element('subnav',
        array(
            'title' => 'HC Dashboard',
            'lead' => 'This is your dashboard. Use the navigation bar below to surf the site:'
        )
    );
?>
<div class="row">
    <div class="span4"><h2>Welcome Ariel!</h2>
    <p>Hello and welcome back at the member area of the Hospitality Club! Have fun meeting other members, and check out the <a href="forum.php">Forum</a> and the <a href="chat.php">Chat</a>. Please spread the word about the club as much as you can, write <a href="commentslatest.php">comments</a> about any other member you personally know and fill the <a href="travelguidehelp.php">Travel Guide</a> sections with lots of useful info. To <b>receive your messages faster</b>, select no for the spam check in your <a href="preferences.php">Preferences</a>. Thank you :-)</p> 
    </div>



<div class="span4"><h2>Recent Messages:</h2>
        <div><a href="">Ariel Monaco&nbsp; - &nbsp; Hey bro, what's up?!...</a><span style="float: right;">today 6pm</span></div>
        <div><a href="">Ariel Monaco&nbsp; - &nbsp; Hey bro, what's up?!...</a><span style="float: right;">today 6pm</span></div>
        <div><a href="">Ariel Monaco&nbsp; - &nbsp; Hey bro, what's up?!...</a><span style="float: right;">today 6pm</span></div>
        <div><a href="">Ariel Monaco&nbsp; - &nbsp; Hey bro, what's up?!...</a><span style="float: right;">today 6pm</span></div>
        <div><a href="">Ariel Monaco&nbsp; - &nbsp; Hey bro, what's up?!...</a><span style="float: right;">today 6pm</span></div>
        <div><a href="">Ariel Monaco&nbsp; - &nbsp; Hey bro, what's up?!...</a><span style="float: right;">today 6pm</span></div>
        <div><a href="">Ariel Monaco&nbsp; - &nbsp; Hey bro, what's up?!...</a><span style="float: right;">today 6pm</span></div>
        <div><a href="">Rob Kramer &lt;nosomosdignos&gt;</a><span style="float: right;">20' ago</span></div>
        <div><a href="">Toss Julio &lt;trujillo&gt;</a><span style="float: right;">55' ago</span></div>
        <div><a href="">Katja Krauss &lt;kkrauss&gt;</a><span style="float: right;">30" ago</span></div>
        <div><a href="">&nbsp;</a></div>
        <div><a href="">Show all...</a></div>
    <p> </p>
    </div>


    <div class="span4"><h2>Notifications:</h2>
      <div><a href="">Roberto has added you his trusted list.</a><span style="float: right;">today 6pm</span></div>
      <div><a href="">Ariel Monaco has sent you a message..</a><span style="float: right;">today 6pm</span></div>
      <div><a href="">Ariel Monaco has sent you another message.</a><span style="float: right;">today 6pm</span></div>
      <div><a href="">Ariel Monaco has sent you and another message.</a><span style="float: right;">today 6pm</span></div>
      <div><a href="">Ariel Monaco has sent you and another...</a><span style="float: right;">today 6pm</span></div>
      <div><a href="">Ariel Monaco has sent you and another...</a><span style="float: right;">today 6pm</span></div>
        <div><a href="">&nbsp;</a></div>
        <div><a href="">Show all...</a></div>
    </div>
</div>

