<?php echo
    $this->element('subnav',
        array(
            'title' => 'HC Dashboard',
            'lead' => 'This is your dashboard. Use the navigation bar below to surf the site:'
        )
    );
?>
<div class="row">
    <div class="span4">
    <h2>News and Bits</h2>
    <p>
    27.07. Thanks to all of you who signed up for our partnership with Airbnb already - you can still do so until tomorrow at airbnb.com/partners/hospitality-club. Great to see all your faces on there! Also, thanks for all the feedback you sent! We extended the FAQ section on airbnb.hospitalityclub.org quite a bit to answer all your questions. Most importantly: no, of course HC is not changing - it will always stay free and non-profit. We're simply doing a little experiment with this partnership to see if we can raise some funds for our servers without directly asking you for money. That's all :-) </p>

    <p> 11.07. HC's 12th birthday :-) </p>
    </div>
    <div class="span4"><h2>Welcome Ariel!</h2>
    <p>Hello and welcome back at the member area of the Hospitality Club! Have fun meeting other members, and check out the <a href="forum.php">Forum</a> and the <a href="chat.php">Chat</a>. Please spread the word about the club as much as you can, write <a href="commentslatest.php">comments</a> about any other member you personally know and fill the <a href="travelguidehelp.php">Travel Guide</a> sections with lots of useful info. To <b>receive your messages faster</b>, select no for the spam check in your <a href="preferences.php">Preferences</a>. Thank you :-)</p> 
    </div>
    <div class="span4"><h2>Tips:</h2>
    <p> #8 To receive more answers to your messages and more guests, you should fill your profile with lots of info about yourself. </p>
    </div>
</div>

