<div class="grid_16">
    <h2 id="page-heading">Welcome to Hospitality Club!</h2>
</div>
<div class="clear"></div>
<div class="grid_4">
    <?php echo $this->element('menu'); ?>
    <?php echo $this->element('list'); ?>
</div>
<div class="grid_7">
    <?php echo $this->element('info'); ?>
    <?php echo $this->element('countries'); ?>
    <?php echo $this->element('profile'); ?>
</div>
<div class="grid_5">
    <!-- Login / Register box -->
    <?php echo $this->element('login_register'); ?>
    <!-- Search box-->
    <?php echo $this->element('search'); ?>
</div>
