<div class="grid_2">
  <div class="wrap">

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id lectus in arcu adipiscing dapibus. Fusce eget nisl eget lorem ullamcorper ornare. Sed aliquet pharetra ligula, ac posuere nulla ultrices ac. Proin urna massa, scelerisque at dapibus sit amet, tincidunt vitae metus. In porta orci venenatis lectus scelerisque vitae imperdiet felis posuere. Duis ac velit augue. Nunc elit urna, adipiscing sit amet accumsan id, ultricies et lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc pulvinar vehicula tortor id interdum. Phasellus suscipit mi sed metus rhoncus ac feugiat mauris mattis. Donec sit amet ligula a velit vestibulum interdum vehicula ac velit. Nam nisi sapien, ornare et scelerisque et, varius et est. Integer libero mi, interdum a dignissim a, consectetur vitae justo. Donec arcu nisl, ullamcorper sit amet placerat sit amet, pulvinar aliquam eros. Aenean vehicula dictum lectus, bibendum dictum tortor vehicula eu. Pellentesque eros lorem, adipiscing non interdum at, rutrum ac eros. In nec nibh diam, eget cursus lectus. Duis sit amet ipsum a ipsum molestie viverra. 
  </div>
</div>
<div class="grid_10">
  <div class="center_wrap">
<!-- 
<h1> Do you love travelling? </h1>
<h2> Do you love meeting people from other cultures?</h2>
<h2> Do you love helping other people?</h2>
-->
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id lectus in arcu adipiscing dapibus. Fusce eget nisl eget lorem ullamcorper ornare. Sed aliquet pharetra ligula, ac posuere nulla ultrices ac. Proin urna massa, scelerisque at dapibus sit amet, tincidunt vitae metus. In porta orci venenatis lectus scelerisque vitae imperdiet felis posuere. Duis ac velit augue. Nunc elit urna, adipiscing sit amet accumsan id, ultricies et lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc pulvinar vehicula tortor id interdum. Phasellus suscipit mi sed metus rhoncus ac feugiat mauris mattis. Donec sit amet ligula a velit vestibulum interdum vehicula ac velit. Nam nisi sapien, ornare et scelerisque et, varius et est. Integer libero mi, interdum a dignissim a, consectetur vitae justo. Donec arcu nisl, ullamcorper sit amet placerat sit amet, pulvinar aliquam eros. Aenean vehicula dictum lectus, bibendum dictum tortor vehicula eu. Pellentesque eros lorem, adipiscing non interdum at, rutrum ac eros. In nec nibh diam, eget cursus lectus. Duis sit amet ipsum a ipsum molestie viverra. 
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id lectus in arcu adipiscing dapibus. Fusce eget nisl eget lorem ullamcorper ornare. Sed aliquet pharetra ligula, ac posuere nulla ultrices ac. Proin urna massa, scelerisque at dapibus sit amet, tincidunt vitae metus. In porta orci venenatis lectus scelerisque vitae imperdiet felis posuere. Duis ac velit augue. Nunc elit urna, adipiscing sit amet accumsan id, ultricies et lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc pulvinar vehicula tortor id interdum. Phasellus suscipit mi sed metus rhoncus ac feugiat mauris mattis. Donec sit amet ligula a velit vestibulum interdum vehicula ac velit. Nam nisi sapien, ornare et scelerisque et, varius et est. Integer libero mi, interdum a dignissim a, consectetur vitae justo. Donec arcu nisl, ullamcorper sit amet placerat sit amet, pulvinar aliquam eros. Aenean vehicula dictum lectus, bibendum dictum tortor vehicula eu. Pellentesque eros lorem, adipiscing non interdum at, rutrum ac eros. In nec nibh diam, eget cursus lectus. Duis sit amet ipsum a ipsum molestie viverra. 
  </div>
</div>
<div class="grid_4">
  <div class="wrap">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id lectus in arcu adipiscing dapibus. Fusce eget nisl eget lorem ullamcorper ornare. Sed aliquet pharetra ligula, ac posuere nulla ultrices ac. Proin urna massa, scelerisque at dapibus sit amet, tincidunt vitae metus. In porta orci venenatis lectus scelerisque vitae imperdiet felis posuere. Duis ac velit augue. Nunc elit urna, adipiscing sit amet accumsan id, ultricies et lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc pulvinar vehicula tortor id interdum. Phasellus suscipit mi sed metus rhoncus ac feugiat mauris mattis. Donec sit amet ligula a velit vestibulum interdum vehicula ac velit. Nam nisi sapien, ornare et scelerisque et, varius et est. Integer libero mi, interdum a dignissim a, consectetur vitae justo. Donec arcu nisl, ullamcorper sit amet placerat sit amet, pulvinar aliquam eros. Aenean vehicula dictum lectus, bibendum dictum tortor vehicula eu. Pellentesque eros lorem, adipiscing non interdum at, rutrum ac eros. In nec nibh diam, eget cursus lectus. Duis sit amet ipsum a ipsum molestie viverra. 
  </div>
</div>
<div class="grid_16">
footer
</div>

<div class="clear"> </div>
