-- MySQL dump 10.11
--
-- Host: localhost    Database: devel
-- ------------------------------------------------------
-- Server version	5.0.51a-24+lenny5

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `members` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `country_id` int(2) unsigned NOT NULL default '0',
  `city_id` varchar(255) default NULL,
  `region` varchar(255) default NULL,
  `zip` varchar(255) default NULL,
  `gender` int(2) unsigned default NULL,
  `username` varchar(255) NOT NULL,
  `city_volunteer` tinyint(1) default '0',
  `region_volunteer` tinyint(1) default '0',
  `country_volunteer` tinyint(1) default '0',
  `bday` date default NULL,
  `homepage` varchar(255) default NULL,
  `photo` varchar(255) default NULL,
  `homephone` varchar(255) default NULL,
  `workphone` varchar(255) default NULL,
  `mobilephone` varchar(255) default NULL,
  `fax` varchar(255) default NULL,
  `occupation` varchar(255) default NULL,
  `updates` tinyint(1) NOT NULL default '1',
  `secstreet` varchar(255) default NULL,
  `seccity` varchar(255) default NULL,
  `secregion` varchar(255) default NULL,
  `seczip` varchar(255) default NULL,
  `seccountry` int(2) unsigned NOT NULL default '0',
  `secphone` varchar(255) default NULL,
  `secinfo` varchar(255) default NULL,
  `languages` varchar(255) default NULL,
  `hobbies` varchar(255) default NULL,
  `organizations` varchar(255) default NULL,
  `travels` text,
  `plans` text,
  `aboutmyself` text,
  `accom` int(2) unsigned default NULL,
  `offershow` tinyint(1) default '0',
  `offerdinner` tinyint(1) default '0',
  `offerother` varchar(255) default NULL,
  `besttimes` varchar(255) default NULL,
  `publictrans` varchar(255) default NULL,
  `bigcities` varchar(255) default NULL,
  `attractions` varchar(255) default NULL,
  `withgbfriend` tinyint(1) default '0',
  `withgrandpa` tinyint(1) default '0',
  `withpar` tinyint(1) default '0',
  `withsibs` tinyint(1) default '0',
  `withop` tinyint(1) default '0',
  `withalone` tinyint(1) default '0',
  `garden` tinyint(1) default '0',
  `spacefloor` tinyint(1) default '0',
  `matress` tinyint(1) default '0',
  `sofa` tinyint(1) default '0',
  `bed` tinyint(1) default '0',
  `ownroom` tinyint(1) default '0',
  `sleepother` longtext,
  `bringtent` tinyint(1) default '0',
  `bringmat` tinyint(1) default '0',
  `bringsleep` tinyint(1) default '0',
  `numberguest` int(2) unsigned default NULL,
  `staylength` int(2) unsigned default '0',
  `notifyshould` int(2) unsigned default '0',
  `notifymust` int(2) unsigned default '0',
  `callarrival` tinyint(1) default '0',
  `callbetween1` int(4) default '0',
  `callbetween2` int(4) default '0',
  `guestgender` enum('male','female','not_specified') default NULL,
  `smoking` enum('allowed','disallowed','outside') default NULL,
  `nodrugs` tinyint(1) default '0',
  `noalc` tinyint(1) default '0',
  `payphone` tinyint(1) default '0',
  `payfood` tinyint(1) default '0',
  `dodishes` tinyint(1) default '0',
  `restriother` varchar(255) default NULL,
  `pets` varchar(255) default NULL,
  `othcom` varchar(255) default NULL,
  `feedback` varchar(255) default NULL,
  `terms` tinyint(1) default NULL,
  `category` int(11) unsigned default NULL,
  `status` enum('buggy','false','problems','signed','accepted','needmore','morecompleted','kicked','takenout','sleeper','inactive','deceased') NOT NULL default 'buggy',
  `flags` varchar(255) default NULL,
  `level` tinyint(4) NOT NULL default '0',
  `hcnotes` text NOT NULL,
  `name` varchar(255) default NULL,
  `street` varchar(255) default NULL,
  `email` varchar(255) default NULL,
  `password` varchar(255) NOT NULL,
  `secemail` varchar(255) NOT NULL,
  `namehide` tinyint(1) default '0',
  `streethide` tinyint(1) default '0',
  `lastlogin` datetime NOT NULL default '0000-00-00 00:00:00',
  `ip` varchar(15) NOT NULL default '',
  `vol_teaser` varchar(255) default NULL,
  `vol_contact_info` varchar(255) default NULL,
  `vol_why` varchar(255) default NULL,
  `vol_what` varchar(255) default NULL,
  `vol_additional` varchar(255) default NULL,
  `emailerror` varchar(255) default NULL,
  `lastaccess` datetime default NULL,
  `latitude` float default NULL,
  `longitude` float default NULL,
  `chat_msn` varchar(255) default NULL,
  `chat_icq` varchar(255) default NULL,
  `chat_yahoo` varchar(255) default NULL,
  `chat_skype` varchar(255) default NULL,
  `chat_others` varchar(255) default NULL,
  `chat_aol` varchar(255) default NULL,
  `nbhost` int(2) NOT NULL default '0',
  `nbguest` int(2) NOT NULL default '0',
  `nbcomment` int(2) NOT NULL default '0',
  `visincity` tinyint(1) default '1',
  `visinlocation` tinyint(1) default '1',
  `nbtrust` int(2) NOT NULL default '0',
  `idcity` int(4) NOT NULL default '0',
  `nbpspcheck` int(2) NOT NULL default '0',
  `lang_signup` varchar(255) default NULL,
  `lang_last` varchar(255) default NULL,
  `nbvisit` int(8) NOT NULL default '0',
  `nbvisittoday` int(8) NOT NULL default '0',
  `myvisitidlist` varchar(255) default NULL,
  `nbofremindreceivedsincelastlog` int(11) NOT NULL default '0',
  `nbofemailreceivedsincelastlog` int(11) NOT NULL default '0',
  `toberemind` datetime default NULL,
  `attractions_updated` datetime NOT NULL default '0000-00-00 00:00:00',
  `created` datetime default NULL,
  `updated` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `status` (`status`),
  KEY `email` (`email`),
  KEY `idcity` (`idcity`),
  KEY `country` (`country_id`),
  KEY `city` (`city_id`),
  KEY `lastlogin` (`lastlogin`),
  KEY `username` (`username`(20)),
  KEY `region` (`region`(4)),
  KEY `visinlocation` (`visinlocation`),
  KEY `accom` (`accom`),
  KEY `numberguest` (`numberguest`),
  KEY `staylength_fulltext` (`staylength`),
  KEY `notifyshould_fulltext` (`notifyshould`),
  KEY `notifymust_fulltext` (`notifymust`),
  FULLTEXT KEY `username_fulltext` (`username`),
  FULLTEXT KEY `name_fulltext` (`name`),
  FULLTEXT KEY `street_fulltext` (`street`),
  FULLTEXT KEY `languages_fulltext` (`languages`),
  FULLTEXT KEY `hobbies_fulltext` (`hobbies`),
  FULLTEXT KEY `organizations_fulltext` (`organizations`),
  FULLTEXT KEY `travels_fulltext` (`travels`),
  FULLTEXT KEY `attractions_fulltext` (`attractions`),
  FULLTEXT KEY `othcom_fulltext` (`othcom`),
  FULLTEXT KEY `aboutmyself_fulltext` (`aboutmyself`),
  FULLTEXT KEY `offerother_fulltext` (`offerother`),
  FULLTEXT KEY `plans_fulltext` (`plans`),
  FULLTEXT KEY `pets_fulltext` (`pets`),
  FULLTEXT KEY `bigcities_fulltext` (`bigcities`),
  FULLTEXT KEY `chat_MSN_fulltext` (`chat_msn`),
  FULLTEXT KEY `occupation_fulltext` (`occupation`),
  FULLTEXT KEY `chat_SKYPE_fulltext` (`chat_skype`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `members`
--

LOCK TABLES `members` WRITE;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
/*!40000 ALTER TABLE `members` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-06-11 20:32:00
