<div class="grid_16">
  <?php echo $this->element('nav'); ?>
</div>


<div class="grid_3">
  <?php echo $this->element('side1'); ?>
</div>
<div class="grid_10">
<h4> Menu
  &gt; <?php echo $member['Country']['name'] ?>
  &gt; <?php echo $member['Member']['region']; ?>
  &gt; <?php echo $member['City']['name']; ?>
  &gt; <?php echo $member['Member']['username']; ?>
</h4>

Name: <?php echo $member['Member']['name']; ?>, 





			<?php echo $member['Member']['id']; ?>
			<?php echo $member['Member']['country_id']; ?>
			<?php echo $member['Member']['city_id']; ?>
			<?php echo $member['Member']['region']; ?>
			<?php echo $member['Member']['zip']; ?>
			<?php echo $member['Member']['gender']; ?>
			<?php echo $member['Member']['username']; ?>
			<?php echo $member['Member']['city_volunteer']; ?>
			<?php echo $member['Member']['region_volunteer']; ?>
			<?php echo $member['Member']['country_volunteer']; ?>
			<?php echo $member['Member']['birthday']; ?>
			<?php echo $member['Member']['homepage']; ?>
			<?php echo $member['Member']['photo']; ?>
			<?php echo $member['Member']['homephone']; ?>
			<?php echo $member['Member']['workphone']; ?>
			<?php echo $member['Member']['mobilephone']; ?>
			<?php echo $member['Member']['fax']; ?>
			<?php echo $member['Member']['occupation']; ?>
			<?php echo $member['Member']['updates']; ?>
			<?php echo $member['Member']['secstreet']; ?>
			<?php echo $member['Member']['seccity']; ?>
			<?php echo $member['Member']['secregion']; ?>
			<?php echo $member['Member']['seczip']; ?>
			<?php echo $member['Member']['seccountry']; ?>
			<?php echo $member['Member']['secphone']; ?>
			<?php echo $member['Member']['secinfo']; ?>
			<?php echo $member['Member']['languages']; ?>
			<?php echo $member['Member']['hobbies']; ?>
			<?php echo $member['Member']['organizations']; ?>
			<?php echo $member['Member']['travels']; ?>
			<?php echo $member['Member']['plans']; ?>
			<?php echo $member['Member']['aboutmyself']; ?>
			<?php echo $member['Member']['accom']; ?>
			<?php echo $member['Member']['offershow']; ?>
			<?php echo $member['Member']['offerdinner']; ?>
			<?php echo $member['Member']['offerother']; ?>
			<?php echo $member['Member']['besttimes']; ?>
			<?php echo $member['Member']['publictrans']; ?>
			<?php echo $member['Member']['bigcities']; ?>
			<?php echo $member['Member']['attractions']; ?>
			<?php echo $member['Member']['withgbfriend']; ?>
			<?php echo $member['Member']['withgrandpa']; ?>
			<?php echo $member['Member']['withpar']; ?>
			<?php echo $member['Member']['withsibs']; ?>
			<?php echo $member['Member']['withop']; ?>
			<?php echo $member['Member']['withalone']; ?>
			<?php echo $member['Member']['garden']; ?>
			<?php echo $member['Member']['spacefloor']; ?>
			<?php echo $member['Member']['matress']; ?>
			<?php echo $member['Member']['sofa']; ?>
			<?php echo $member['Member']['bed']; ?>
			<?php echo $member['Member']['ownroom']; ?>
			<?php echo $member['Member']['sleepother']; ?>
			<?php echo $member['Member']['bringtent']; ?>
			<?php echo $member['Member']['bringmat']; ?>
			<?php echo $member['Member']['bringsleep']; ?>
			<?php echo $member['Member']['numberguest']; ?>
			<?php echo $member['Member']['staylength']; ?>
			<?php echo $member['Member']['notifyshould']; ?>
			<?php echo $member['Member']['notifymust']; ?>
			<?php echo $member['Member']['callarrival']; ?>
			<?php echo $member['Member']['callbetween1']; ?>
			<?php echo $member['Member']['callbetween2']; ?>
			<?php echo $member['Member']['guestgender']; ?>
			<?php echo $member['Member']['smoking']; ?>
			<?php echo $member['Member']['nodrugs']; ?>
			<?php echo $member['Member']['noalc']; ?>
			<?php echo $member['Member']['payphone']; ?>
			<?php echo $member['Member']['payfood']; ?>
			<?php echo $member['Member']['dodishes']; ?>
			<?php echo $member['Member']['restriother']; ?>
			<?php echo $member['Member']['pets']; ?>
			<?php echo $member['Member']['othcom']; ?>
			<?php echo $member['Member']['feedback']; ?>
			<?php echo $member['Member']['terms']; ?>
			<?php echo $member['Member']['category']; ?>
			<?php echo $member['Member']['status']; ?>
			<?php echo $member['Member']['flags']; ?>
			<?php echo $member['Member']['level']; ?>
			<?php echo $member['Member']['hcnotes']; ?>
			<?php echo $member['Member']['name']; ?>
			<?php echo $member['Member']['street']; ?>
			<?php echo $member['Member']['email']; ?>
			<?php echo $member['Member']['password']; ?>
			<?php echo $member['Member']['secemail']; ?>
			<?php echo $member['Member']['namehide']; ?>
			<?php echo $member['Member']['streethide']; ?>
			<?php echo $member['Member']['lastlogin']; ?>
			<?php echo $member['Member']['ip']; ?>
			<?php echo $member['Member']['vol_teaser']; ?>
			<?php echo $member['Member']['vol_contact_info']; ?>
			<?php echo $member['Member']['vol_why']; ?>
			<?php echo $member['Member']['vol_what']; ?>
			<?php echo $member['Member']['vol_additional']; ?>
			<?php echo $member['Member']['emailerror']; ?>
			<?php echo $member['Member']['lastaccess']; ?>
			<?php echo $member['Member']['latitude']; ?>
			<?php echo $member['Member']['longitude']; ?>
			<?php echo $member['Member']['chat_msn']; ?>
			<?php echo $member['Member']['chat_icq']; ?>
			<?php echo $member['Member']['chat_yahoo']; ?>
			<?php echo $member['Member']['chat_skype']; ?>
			<?php echo $member['Member']['chat_others']; ?>
			<?php echo $member['Member']['chat_aol']; ?>
			<?php echo $member['Member']['nbhost']; ?>
			<?php echo $member['Member']['nbguest']; ?>
			<?php echo $member['Member']['nbcomment']; ?>
			<?php echo $member['Member']['visincity']; ?>
			<?php echo $member['Member']['visinlocation']; ?>
			<?php echo $member['Member']['nbtrust']; ?>
			<?php echo $member['Member']['idcity']; ?>
			<?php echo $member['Member']['nbpspcheck']; ?>
			<?php echo $member['Member']['lang_signup']; ?>
			<?php echo $member['Member']['lang_last']; ?>
			<?php echo $member['Member']['nbvisit']; ?>
			<?php echo $member['Member']['nbvisittoday']; ?>
			<?php echo $member['Member']['myvisitidlist']; ?>
			<?php echo $member['Member']['nbofremindreceivedsincelastlog']; ?>
			<?php echo $member['Member']['nbofemailreceivedsincelastlog']; ?>
			<?php echo $member['Member']['toberemind']; ?>
			<?php echo $member['Member']['attractions_updated']; ?>
			<?php echo $member['Member']['created']; ?>
			<?php echo $member['Member']['updated']; ?>
</div>
